worker_processes 1;
events { worker_connections 512; }
http {
    sendfile on;
    server {
        listen 80;
        location / {
            proxy_pass http://httpstat.us/;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }
}
